[System]
Name='new_fis_model'
Type='mamdani'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=125
AndMethod='min'
OrMethod='max'
ImpMethod='prod'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='d_v'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.25 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1.25]

[Input2]
Name='d_h'
Range=[0 1]
NumMFs=5
MF1='VS':'trimf',[-0.25 0 0.25]
MF2='S':'trimf',[0 0.25 0.5]
MF3='M':'trimf',[0.25 0.5 0.75]
MF4='L':'trimf',[0.5 0.75 1]
MF5='VL':'trimf',[0.75 1 1.25]

[Input3]
Name='theta'
Range=[-180 180]
NumMFs=5
MF1='NL':'trimf',[-270 -180 -90.01]
MF2='NS':'trimf',[-180 -90.01 0]
MF3='ZE':'trimf',[-90.01 0 90.01]
MF4='PS':'trimf',[0 90.01 180]
MF5='PL':'trimf',[90.01 180 270]

[Output1]
Name='Delta_theta'
Range=[-130 130]
NumMFs=5
MF1='NL':'trimf',[-218.6 -145.8 -72.9]
MF2='NS':'trimf',[-145.8 -72.9 0]
MF3='ZE':'trimf',[-72.9 0 72.9]
MF4='PS':'trimf',[0 72.9 145.8]
MF5='PL':'trimf',[72.9 145.8 218.8]

[Rules]
1 1 1, 5 (1) : 1
1 2 1, 5 (1) : 1
1 3 1, 5 (1) : 1
1 4 1, 5 (1) : 1
1 5 1, 4 (1) : 1
2 1 1, 5 (1) : 1
2 2 1, 5 (1) : 1
2 3 1, 5 (1) : 1
2 4 1, 4 (1) : 1
2 5 1, 4 (1) : 1
3 1 1, 5 (1) : 1
3 2 1, 5 (1) : 1
3 3 1, 4 (1) : 1
3 4 1, 4 (1) : 1
3 5 1, 4 (1) : 1
4 1 1, 5 (1) : 1
4 2 1, 4 (1) : 1
4 3 1, 4 (1) : 1
4 4 1, 4 (1) : 1
4 5 1, 3 (1) : 1
5 1 1, 4 (1) : 1
5 2 1, 4 (1) : 1
5 3 1, 4 (1) : 1
5 4 1, 3 (1) : 1
5 5 1, 3 (1) : 1
1 1 2, 5 (1) : 1
1 2 2, 5 (1) : 1
1 3 2, 4 (1) : 1
1 4 2, 4 (1) : 1
1 5 2, 4 (1) : 1
2 1 2, 5 (1) : 1
2 2 2, 5 (1) : 1
2 3 2, 4 (1) : 1
2 4 2, 4 (1) : 1
2 5 2, 4 (1) : 1
3 1 2, 4 (1) : 1
3 2 2, 4 (1) : 1
3 3 2, 4 (1) : 1
3 4 2, 3 (1) : 1
3 5 2, 3 (1) : 1
4 1 2, 4 (1) : 1
4 2 2, 4 (1) : 1
4 3 2, 3 (1) : 1
4 4 2, 3 (1) : 1
4 5 2, 3 (1) : 1
5 1 2, 4 (1) : 1
5 2 2, 4 (1) : 1
5 3 2, 3 (1) : 1
5 4 2, 3 (1) : 1
5 5 2, 3 (1) : 1
1 1 3, 3 (1) : 1
1 2 3, 3 (1) : 1
1 3 3, 3 (1) : 1
1 4 3, 3 (1) : 1
1 5 3, 3 (1) : 1
2 1 3, 5 (1) : 1
2 2 3, 3 (1) : 1
2 3 3, 3 (1) : 1
2 4 3, 3 (1) : 1
2 5 3, 3 (1) : 1
3 1 3, 4 (1) : 1
3 2 3, 4 (1) : 1
3 3 3, 4 (1) : 1
3 4 3, 3 (1) : 1
3 5 3, 3 (1) : 1
4 1 3, 4 (1) : 1
4 2 3, 4 (1) : 1
4 3 3, 3 (1) : 1
4 4 3, 3 (1) : 1
4 5 3, 3 (1) : 1
5 1 3, 4 (1) : 1
5 2 3, 3 (1) : 1
5 3 3, 3 (1) : 1
5 4 3, 3 (1) : 1
5 5 3, 3 (1) : 1
1 1 4, 3 (1) : 1
1 2 4, 3 (1) : 1
1 3 4, 3 (1) : 1
1 4 4, 3 (1) : 1
1 5 4, 3 (1) : 1
2 1 4, 3 (1) : 1
2 2 4, 3 (1) : 1
2 3 4, 3 (1) : 1
2 4 4, 3 (1) : 1
2 5 4, 3 (1) : 1
3 1 4, 3 (1) : 1
3 2 4, 3 (1) : 1
3 3 4, 3 (1) : 1
3 4 4, 3 (1) : 1
3 5 4, 3 (1) : 1
4 1 4, 3 (1) : 1
4 2 4, 3 (1) : 1
4 3 4, 3 (1) : 1
4 4 4, 3 (1) : 1
4 5 4, 2 (1) : 1
5 1 4, 3 (1) : 1
5 2 4, 3 (1) : 1
5 3 4, 3 (1) : 1
5 4 4, 3 (1) : 1
5 5 4, 2 (1) : 1
1 1 5, 3 (1) : 1
1 2 5, 3 (1) : 1
1 3 5, 3 (1) : 1
1 4 5, 3 (1) : 1
1 5 5, 3 (1) : 1
2 1 5, 3 (1) : 1
2 2 5, 3 (1) : 1
2 3 5, 3 (1) : 1
2 4 5, 2 (1) : 1
2 5 5, 2 (1) : 1
3 1 5, 3 (1) : 1
3 2 5, 3 (1) : 1
3 3 5, 2 (1) : 1
3 4 5, 2 (1) : 1
3 5 5, 1 (1) : 1
4 1 5, 2 (1) : 1
4 2 5, 2 (1) : 1
4 3 5, 2 (1) : 1
4 4 5, 1 (1) : 1
4 5 5, 1 (1) : 1
5 1 5, 2 (1) : 1
5 2 5, 2 (1) : 1
5 3 5, 1 (1) : 1
5 4 5, 1 (1) : 1
5 5 5, 1 (1) : 1
