PSTART 26-11-2017 11:12:25 01 <cLdBFICmtvCjOksm> 057 PSTOP
PSTART 26-11-2017 11:12:28 02 <fRmXLKnnsPeISpnn> 042 PSTOP
PSTART 26-11-2017 11:12:30 03 <MDDiNtAecjUVphaC> 010 PSTOP
PSTART 26-11-2017 11:12:32 04 <AQRmVNaeBwoXVSxv> 011 PSTOP
PSTART 26-11-2017 11:12:34 04 <AQRmVNaeBwoiVSxv> 011 PSTOP
PSTART 26-11-2017 11:12:36 05 <otyIYJyInPEtARFN> 028 PSTOP
PSTART 26-11-2017 11:12:38 06 <IOSAMODkkyLXxkYF> 051 PSTOP
PSTART 26-11-2017 11:12:40 07 <hHDrSGmFDloUesbS> 028 PSTOP
PSTART 26-11-2017 11:12:42 08 <FbyIAsIjdLRVgSCk> 053 PSTOP
PSTART 26-11-2017 11:12:44 09 <vqFEjBsWLxsjeTGe> 054 PSTOP
PSTART 26-11-2017 11:12:47 10 <dKPJeHAlsWFPhKCb> 005 PSTOP
PSTART 26-11-2017 11:12:49 11 <kFjCmyWrlDdQWAob> 051 PSTOP
PSTART 26-11-2017 11:12:51 12 <covnjRIoOubjoWDx> 060 PSTOP
PSTART 26-11-2017 11:12:53 13 <ucNoTOIhvojxgJ|F> 059 PSTOP
PSTART 26-11-2017 11:12:55 13 <ucNoTOIhvojxgJVF> 059 PSTOP
PSTART 26-11-2017 11:12:57 14 <vRuPolgiPWEoQEud> 036 PSTOP
PSTART 26-11-2017 11:12:59 15 <d}BmqUP}qLaqHiG}> 055 PSTOP
PSTART 26-11-2017 11:13:01 15 <dCBmqUPCqiaqHiGC> 055 PSTOP
PSTART 26-11-2017 11:13:03 15 <dCBmqUPCqLaqHiIC> 055 PSTOP
PSTART 26-11-2017 11:13:05 15 <dCBmqUPCqLaqHiGC> 055 PSTOP
PSTART 26-11-2017 11:13:08 16 <xFNYNcdiudkbOWKT> 022 PSTOP
PSTART 26-11-2017 11:13:10 17 <EdmaxQEFIRKxMqfR> 039 PSTOP
PSTART 26-11-2017 11:13:12 18 <alLwxYqLgNsfwxGe> 059 PSTOP
PSTART 26-11-2017 11:13:14 19 <EWmsxjeHhswWLEIg> 047 PSTOP
PSTART 26-11-2017 11:13:16 20 <jMGYNesEHUJQGioQ> 050 PSTOP
PSTART 26-11-2017 11:13:18 21 <CSVMvCjyKhWRkhgv> 025 PSTOP
PSTART 26-11-2017 11:13:20 22 <vbFPKxIGQCPXcfBk> 062 PSTOP
PSTART 26-11-2017 11:13:22 22 <vbFPKxIpQCPXcfBk> 062 PSTOP
PSTART 26-11-2017 11:13:24 23 <ArEahdfAkPAceLSL> 020 PSTOP
PSTART 26-11-2017 11:13:26 23 <FrEahdfFkPFceLSL> 020 PSTOP
PSTART 26-11-2017 11:13:29 24 <fVwGD@GEEl@WXAFF> 033 PSTOP
PSTART 26-11-2017 11:13:31 25 <EdACipHXyvikvEmB> 059 PSTOP
PSTART 26-11-2017 11:13:33 26 <dglNfNcviFoASVrq> 027 PSTOP
PSTART 26-11-2017 11:13:35 27 <IjPrlTULYoVajmwG> 022 PSTOP
PSTART 26-11-2017 11:13:37 28 <usvgMOCnpnTHtCyc> 023 PSTOP
PSTART 26-11-2017 11:13:39 29 <hToKSRTonUIMKxtS> 009 PSTOP
PSTART 26-11-2017 11:13:41 30 <PlSQLDIcatESThBJ> 043 PSTOP
PSTART 26-11-2017 11:13:43 31 <hqBxEyapFrnPxwRf> 063 PSTOP
PSTART 26-11-2017 11:13:45 32 <FBNENPkHlxykOFWk> 035 PSTOP
PSTART 26-11-2017 11:13:48 32 <dBNENPkHlxykOFWk> 035 PSTOP
PSTART 26-11-2017 11:13:50 33 <WKGxvmiekoXavigi> 005 PSTOP
PSTART 26-11-2017 11:13:52 33 <WKGxvmtekoXavtgt> 005 PSTOP
PSTART 26-11-2017 11:13:54 34 <qbNxgFpwnKHxxWgd> 018 PSTOP
PSTART 26-11-2017 11:13:56 34 <qbNPgFpwnfHPPWgd> 018 PSTOP
PSTART 26-11-2017 11:13:58 34 <qbNPMFpwnKHPPWMd> 018 PSTOP
PSTART 26-11-2017 11:14:00 35 <HpCQpKslBNHukIhA> 052 PSTOP
PSTART 26-11-2017 11:14:02 36 <gSIOinNAHNTkYAAA> 027 PSTOP
PSTART 26-11-2017 11:14:04 37 <KVtXPweLOJfgUmAu> 055 PSTOP
PSTART 26-11-2017 11:14:06 38 <kAevSjAuHNFxMfLO> 036 PSTOP
PSTART 26-11-2017 11:14:09 39 <YWBDjhOjVWmmEHnh> 036 PSTOP
PSTART 26-11-2017 11:14:11 39 <YWBDjhOjVWmmEHoh> 036 PSTOP
PSTART 26-11-2017 11:14:13 40 <cxTqhKILjGkVtuGM> 002 PSTOP
PSTART 26-11-2017 11:14:15 40 <cxTqhKILj_kWtu_M> 002 PSTOP
PSTART 26-11-2017 11:14:17 41 <aFpGiOStVmsyBoqp> 012 PSTOP
PSTART 26-11-2017 11:14:19 42 <bfmPmaNQdxqsNfnB> 048 PSTOP
PSTART 26-11-2017 11:14:21 43 <xkaKFoQJUJNrrGRe> 042 PSTOP
PSTART 26-11-2017 11:14:23 44 <YEwOJBUBijayhFgf> 015 PSTOP
PSTART 26-11-2017 11:14:25 45 <LRgEQhXRMpRUmDAC> 026 PSTOP
PSTART 26-11-2017 11:14:27 45 <LVgEQhXRMpRUmDAC> 026 PSTOP
PSTART 26-11-2017 11:14:30 46 <DxosXiwDxmdQXdlp> 034 PSTOP
PSTART 26-11-2017 11:14:32 47 <wvUTShnWXtnDbYKa> 021 PSTOP
PSTART 26-11-2017 11:14:34 48 <xsbOfIcvURaVPum> 061 PSTOP
PSTART 26-11-2017 11:14:36 48 <xYsbOfIcvURaVPum> 061 PSTOP
PSTART 26-11-2017 11:14:38 49 <JQCtGBqLgDGkTJjQ> 062 PSTOP
PSTART 26-11-2017 11:14:40 50 <jrWtBWbtxGmEgeEk> 063 PSTOP
PSTART 26-11-2017 11:14:42 50 <jNWtBWbtxGmEgeEk> 063 PSTOP
PSTART 26-11-2017 11:14:44 51 <XtrjP\m\bbjIuJdy> 008 PSTOP
PSTART 26-11-2017 11:14:46 52 <gNbAQYSkWOsBKxjp> 058 PSTOP
PSTART 26-11-2017 11:14:48 53 <`qOSWLgrqWsJhGDm> 056 PSTOP
PSTART 26-11-2017 11:14:51 53 <BqOSWLgrqWsJhGDm> 056 PSTOP
PSTART 26-11-2017 11:14:53 54 <EGxDSvonaSrICckt> 052 PSTOP
PSTART 26-11-2017 11:14:55 54 <EGxDSvoUaKrICckt> 052 PSTOP
PSTART 26-11-2017 11:14:57 54 <EGxDSvonaurICckt> 052 PSTOP
PSTART 26-11-2017 11:14:59 54 <EGxDSvonaKrICckt> 052 PSTOP
PSTART 26-11-2017 11:15:01 55 <PyfCVrYnPpgAxYIo> 030 PSTOP
PSTART 26-11-2017 11:15:03 56 <ohcsNfkShXsLpxfl> 010 PSTOP
PSTART 26-11-2017 11:15:05 57 <OliSfjYaCnVJngNd> 063 PSTOP
PSTART 26-11-2017 11:15:07 58 <gKMKSNOVUeJdOheu> 026 PSTOP
PSTART 26-11-2017 11:15:09 58 <gKMKSNOVUeJdRheu> 026 PSTOP
PSTART 26-11-2017 11:15:12 59 <rqJyOvQuqbscOPmo> 051 PSTOP
PSTART 26-11-2017 11:15:14 60 <hQtihNFjmvlFGaHL> 061 PSTOP
PSTART 26-11-2017 11:15:16 61 <lIpquKuorldNdvuq> 034 PSTOP
PSTART 26-11-2017 11:15:18 62 <ngGKqEgskJBgXjFb> 055 PSTOP
PSTART 26-11-2017 11:15:20 63 <UrWmkbLepUeHsKYs> 039 PSTOP
PSTART 26-11-2017 11:15:22 64 <XQcsCvfopGHJGQfJ> 042 PSTOP
PSTART 26-11-2017 11:15:24 65 <GuNTolgFSWa\KjQF> 020 PSTOP
PSTART 26-11-2017 11:15:26 65 <GuNTolgFSWaMKjQF> 020 PSTOP
PSTART 26-11-2017 11:15:28 66 <BfyuU[lsugcIbv[U> 027 PSTOP
PSTART 26-11-2017 11:15:31 67 <pCvUkNwYkXlvXeTJ> 042 PSTOP
PSTART 26-11-2017 11:15:33 67 <pCvUkNwYkclvAeTJ> 042 PSTOP
PSTART 26-11-2017 11:15:35 67 <pCvUkNwYkclvXeTJ> 042 PSTOP
PSTART 26-11-2017 11:15:37 68 <ddEErPbpmUgtTSEm> 052 PSTOP
PSTART 26-11-2017 11:15:39 69 <YbeAvXqcEkECXU[s> 057 PSTOP
PSTART 26-11-2017 11:15:41 69 <YbeAvXqc{k{CXULs> 057 PSTOP
PSTART 26-11-2017 11:15:43 70 <beGKDflArqgqDpwI> 027 PSTOP
PSTART 26-11-2017 11:15:45 71 <NHtULCDKhEEQbQHv> 019 PSTOP
PSTART 26-11-2017 11:15:47 72 <iaQYlAmEeSjyuPru> 002 PSTOP
PSTART 26-11-2017 11:15:50 73 <dYNLclJVMbjdFKWa> 027 PSTOP
PSTART 26-11-2017 11:15:52 73 <dtNLclJVMbjdFKWp> 027 PSTOP
PSTART 26-11-2017 11:15:54 73 <dtNLclJVMbjdpKWa> 027 PSTOP
PSTART 26-11-2017 11:15:56 73 <dtnLclJVMbjdFKWa> 027 PSTOP
PSTART 26-11-2017 11:15:58 73 <dtNLclJVtbjdFKWa> 027 PSTOP
PSTART 26-11-2017 11:16:00 73 <dtNLclJVMbjdFKWa> 027 PSTOP
PSTART 26-11-2017 11:16:02 74 <FShcCQxVfPXAjago> 044 PSTOP
PSTART 26-11-2017 11:16:04 74 <FShcCQxVfPXAjaEo> 044 PSTOP
PSTART 26-11-2017 11:16:06 75 <FcXMuclUPBSTtPVI> 054 PSTOP
PSTART 26-11-2017 11:16:08 75 <FcXMuclUPBSTsPVI> 054 PSTOP
PSTART 26-11-2017 11:16:11 76 <sqQTGxdLBTTONmkD> 017 PSTOP
PSTART 26-11-2017 11:16:13 77 <WrbaNGWPBgdFhORO> 021 PSTOP
PSTART 26-11-2017 11:16:15 78 <LgxVVNwaakvAWmiY> 060 PSTOP
PSTART 26-11-2017 11:16:17 79 <xXhsnVpKCCXVMiGc> 054 PSTOP
PSTART 26-11-2017 11:16:19 80 <vIoQQyhhkevoDhrK> 043 PSTOP
PSTART 26-11-2017 11:16:21 81 <ExmtlOMTCpobrnBK> 058 PSTOP
PSTART 26-11-2017 11:16:23 81 <ExmtlOMTCpobrnBD> 058 PSTOP
PSTART 26-11-2017 11:16:25 82 <xkfcRJEqUCRCwtYf> 044 PSTOP
