[System]
Name='model_dependent2'
Type='sugeno'
Version=2.0
NumInputs=3
NumOutputs=1
NumRules=6
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='in1'
Range=[29.999999999999 83]
NumMFs=6
MF1='in1cluster1':'gaussmf',[13.1168307910107 52]
MF2='in1cluster2':'gaussmf',[13.1168307910107 55]
MF3='in1cluster3':'gaussmf',[13.1168307910107 55]
MF4='in1cluster4':'gaussmf',[13.1168307910107 45]
MF5='in1cluster5':'gaussmf',[13.1168307910107 65]
MF6='in1cluster6':'gaussmf',[13.1168307910107 60]

[Input2]
Name='in2'
Range=[57.999999999999 69]
NumMFs=6
MF1='in2cluster1':'gaussmf',[2.72236110756846 62]
MF2='in2cluster2':'gaussmf',[2.72236110756846 67]
MF3='in2cluster3':'gaussmf',[2.72236110756846 63]
MF4='in2cluster4':'gaussmf',[2.72236110756846 66]
MF5='in2cluster5':'gaussmf',[2.72236110756846 58]
MF6='in2cluster6':'gaussmf',[2.72236110756846 59]

[Input3]
Name='in3'
Range=[-1e-12 46]
NumMFs=6
MF1='in3cluster1':'gaussmf',[11.3844191771037 1]
MF2='in3cluster2':'gaussmf',[11.3844191771037 1]
MF3='in3cluster3':'gaussmf',[11.3844191771037 6]
MF4='in3cluster4':'gaussmf',[11.3844191771037 0]
MF5='in3cluster5':'gaussmf',[11.3844191771037 0]
MF6='in3cluster6':'gaussmf',[11.3844191771037 17]

[Output1]
Name='out1'
Range=[0.999999999999 2]
NumMFs=6
MF1='out1cluster1':'constant',[45.6492068242612]
MF2='out1cluster2':'constant',[-62.566678181311]
MF3='out1cluster3':'constant',[26.0565527627107]
MF4='out1cluster4':'constant',[27.6024191739679]
MF5='out1cluster5':'constant',[37.2287472998737]
MF6='out1cluster6':'constant',[90.1721362344644]

[Rules]
1 1 1, 1 (1) : 1
2 2 2, 2 (1) : 1
3 3 3, 3 (1) : 1
4 4 4, 4 (1) : 1
5 5 5, 5 (1) : 1
6 6 6, 6 (1) : 1
